# TemplateApi

./: README.md  TemplateApi.slnx
.template.config/: template.json
src/Backend/TemplateApi.Api/: HttpContextTokenValue.cs  Program.cs  TemplateApi.Api.csproj  appsettings.Development.json  appsettings.Test.json
src/Backend/TemplateApi.Api/Attributes/: AuthenticatedAsAdminAttribute.cs  AuthenticatedUserAttribute.cs
src/Backend/TemplateApi.Api/Controllers/: LoginController.cs  TemplateApiBaseController.cs  TokenController.cs  UserController.cs
src/Backend/TemplateApi.Api/Converters/: StringConverter.cs
src/Backend/TemplateApi.Api/Filters/: AuthenticatedAsAdminFilter.cs  AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/TemplateApi.Api/Middleware/: CultureMiddleware.cs
src/Backend/TemplateApi.Application/: DependencyInjectionExtension.cs  TemplateApi.Application.csproj
src/Backend/TemplateApi.Application/Services/Cryptography/: PasswordEncripter.cs  PasswordEncrypter.cs
src/Backend/TemplateApi.Application/Services/Mappings/: MapConfigurations.cs
src/Backend/TemplateApi.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/TemplateApi.Application/UseCases/Token/RefreshToken/: IUserRefreshTokenUseCase.cs  UserRefreshTokenUseCase.cs
src/Backend/TemplateApi.Application/UseCases/User/: PasswordValidator.cs
src/Backend/TemplateApi.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/TemplateApi.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/TemplateApi.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/TemplateApi.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/TemplateApi.Domain/Entities/: EntitieBase.cs  RefreshToken.cs  User.cs
src/Backend/TemplateApi.Domain/Enums/: Roles.cs
src/Backend/TemplateApi.Domain/Repositories/: IUnitOfWork.cs
src/Backend/TemplateApi.Domain/ValueObjects/: TemplateApiRuleConstants.cs
src/Backend/TemplateApi.Infrastructure/: DependencyInjectionExtension.cs  TemplateApi.Infrastructure.csproj
src/Backend/TemplateApi.Infrastructure/DataAccess/: TemplateApiDbContext.cs  UnitOfWork.cs
src/Backend/TemplateApi.Infrastructure/DataAccess/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Backend/TemplateApi.Infrastructure/DataAccess/Repositories/: TokenRepository.cs  UserRepository.cs
src/Backend/TemplateApi.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/TemplateApi.Infrastructure/Migrations/: 20260416030654_CreateTableUser.Designer.cs  20260416030654_CreateTableUser.cs  20260421042721_CreateTableUser.Designer.cs  20260421042721_CreateTableUser.cs  20260421050916_CreateTableUser.Designer.cs  20260421050916_CreateTableUser.cs  20260521004320_CreateTableRefreshTokens.Designer.cs  20260521004320_CreateTableRefreshTokens.cs  DatabaseMigration.cs  TemplateApiDbContextModelSnapshot.cs
src/Backend/TemplateApi.Infrastructure/Security/Cryptography/: BCryptNet.cs
src/Backend/TemplateApi.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/TemplateApi.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/TemplateApi.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/TemplateApi.Infrastructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/Backend/TemplateApi.Infrastructure/Services/: LoggedUser.cs
src/Shared/TemplateApi.Communication/Requests/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestNewTokenJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/Shared/TemplateApi.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs  ResponseTokensJson.cs  ResponseUserProfileJson.cs
src/Shared/TemplateApi.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt.resx  ResourceMessagesException.resx  TemplateApi.Exceptions.csproj
src/Shared/TemplateApi.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  TemplateApiException.cs  UnauthorizedException.cs
test/CommonTestUtilities/: CommonTestUtilities.csproj
test/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
test/CommonTestUtilities/Entities/: UserBuilder.cs
test/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
test/CommonTestUtilities/Repositories/: TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
test/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
test/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
test/UseCases.Test/: UseCases.Test.csproj
test/UseCases.Test/Login/DoLogin/: DoLoginUseCaseTest.cs
test/UseCases.Test/User/ChangePassword/: ChangePasswordUseCaseTest.cs
test/UseCases.Test/User/Profile/: GetUserProfileUseCaseTest.cs
test/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
test/Validator.Test/: Validators.Test.csproj
test/Validator.Test/User/: PasswordValidatorTest.cs
test/WebApi.Test/: CustomwebApplicationFactory.cs  TemplateApiClassFixture.cs  WebApi.Test.csproj
test/WebApi.Test/InlineData/: CultureInlineDataTest.cs
test/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
test/WebApi.Test/Resources/: UserIdentityManager.cs
(+21 files in other folders)
