<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Backend/">
    <Project Path="src/Backend/TemplateApi.Api/TemplateApi.Api.csproj" />
    <Project Path="src/Backend/TemplateApi.Application/TemplateApi.Application.csproj" />
    <Project Path="src/Backend/TemplateApi.Domain/TemplateApi.Domain.csproj" />
    <Project Path="src/Backend/TemplateApi.Infrastructure/TemplateApi.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/TemplateApi.Communication/TemplateApi.Communication.csproj" />
    <Project Path="src/Shared/TemplateApi.Exceptions/TemplateApi.Exceptions.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/CommonTestUtilities/CommonTestUtilities.csproj" />
    <Project Path="test/UseCases.Test/UseCases.Test.csproj" />
    <Project Path="test/WebApi.Test/WebApi.Test.csproj" />
  </Folder>
  <Folder Name="/test/Validator.Test/">
    <Project Path="test/Validator.Test/Validators.Test.csproj" />
  </Folder>
</Solution>
