<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TemplateApi.Exceptions\TemplateApi.Exceptions.csproj" />
    <ProjectReference Include="..\..\Shared\TemplateApi.Communication\TemplateApi.Communication.csproj" />
    <ProjectReference Include="..\TemplateApi.Domain\TemplateApi.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
